<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

   <div class="wrapper flex">
        <header class="flex justify-between items-center">
            <div class="logo-block flex items-center">
                <img src="images/ЛОГО.png"  alt="logo header"></div> 
              
                <!-- меню-гамбургер -->
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="menu-icon flex-column justify-between">
                <span></span>
                <span></span>
                <span></span>
            </label>

            <nav class="nav flex justify-between items-center">
                <div><a href="">Курсы</a></div>
                <div><a href="">О нас</a></div>
                <div><a href="">Контакты</a></div>
            </nav>

          </header>
          <div class="banner flex items-center justify-between">
            <div class="left-banner-block">
            <img src="images/Group.png" style="margin: 44px 0px 0px 200px" alt="Group"><br>
            <img src="images/Update.png" alt="Update"><br>
            <img src="images/Group (1).png" alt="Group1"><br>
              <button>Записаться на обучение</button>
            </div>
            <img src="images/girl.png" alt="baner Новое изображение">
          </div>

<main>
  
<div class="conteiner ">
  <h1><b>Немного о нас</b></h1>
  <h2>Цифровая школа «Update» - это онлайн-проект для обучения информационным технологиям, с применением особой методики обучения, ориентированной на достижение максимальных результатов и создание
    комфортных условий для студентов.</h2>
  </div>
    <div class="add flex items-center justify-between" style="margin: auto;">  
  <button style="background-color: #1E50A0;  border: 2px solid #ffffff; margin: 0px 130px; font-size: 20px;">Начать</button>
  <h2> Запишитесь прямо сейчас на бесплатное обучение!</h2>
 
  <div id="countdown" style="margin: 40px 130px;" class="countdown">
      <div class="countdown-number">
      <span class="hours countdown-time"></span>
     </div>
    <div class="countdown-number">
      <span class="minutes countdown-time"></span>
     </div>
    <div class="countdown-number">
      <span class="seconds countdown-time"></span>
      </div><br>
    <div class="countdown-number">
      <span class="days countdown-time"></span>
      <span class="countdown-text">Дней</span>
    </div>
  </div>
 </div>
</div>

<div style="text-align:center">
  <br>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>
<div class="line-text"><h1>Наша цель </h1></div>
<div class="outer-rectangle">
  <div class="inner-rectangle">
      <div class="text-container">
           <p><b>Основная цель </b>– раскрыть потенциал каждого  студента, поддерживать вовлечённость на всех  этапах обучения и обеспечить уверенный старт.</p>
      </div>
  </div>
  <div class="circle-container">
      <div class="outer-circle">
          <div class="inner-circle">
              <div class="small-circle"></div>
          </div>
      </div>
  </div>
</div>


<div style="text-align:center">
  <br>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<div class="line-text"><h1>Что мы предлагаем? </h1></div>
<div class="container-offers">
  <div class="rectangle-offers">
      <div class="top-left-box-offers">01</div>
      <div class="content-offers">
          <div class="text-offers">
              <h3>Sprint-course «UX/UI Дизайнер»</h3>
          </div>
          <img src="images/girls comp.png" alt="Изображение 1" class="image-offers" />
         
      </div>
      <button class="button-offers">Перейти</button>
      <p>Цель</p>
      <div class="line-offers"></div>
      <div class="divider-offers"></div>
      <p>Создание Wireframe приложения с применением технологий нейросетей</p>
   </div>

  <div class="rectangle-offers">
      <div class="top-right-box-offers">02</div>
      <div class="content-offers">
          <div class="text-offers">
              <h3>Sprint-course «Разработчик»</h3>
              </div>
          <img src="images/man comps.png" alt="Изображение 2" class="image-offers" />
          </div>
      <button class="button-offers">Перейти</button>
      <p>Цель</p>
      <div class="line-offers"></div>
      <div class="divider-offers"></div>
      <p>Разработка телеграмм-бота  с применением технологий нейросетей  
      </p>
   </div>
</div>

<div class="line-text-interpreter"><h1>Расписание </h1></div>
<div class="container-oval">
 <div class="oval">
  
 <div class="left-schedule">
      <div>Вторник, четверг</div>
      <div>с 9:00 - 12:00</div>
      <div>с 14:00 - 17:00</div>
      <div>с 19:00 - 22:00</div>
  </div>
  <div class="line"></div>
  <div class="right-schedule">
      <div>Набор в группы<br> проводится<br>  ежемесячно</div>
     </div>
  <div class="text">* Занятия проводятся 2 раза в неделю</div>
</div>
</div>

<div class="line-text"><h1>Как проводятся пары? </h1></div>
<div class="container-circle1">
<div class="container1">
  <div class="outer-circle1"></div>
  <div class="center-circle1">
      <div class="center-text1">Занятия проводятся 
        по системе pomadoro:</div>
  </div>

  <div class="circle1 circle-1">
      <div class="text1">1</div>
      <div class="text-lessons1" style="color: black;">10 минут - приветствие</div>
  </div>
  <div class="circle1 circle-2">
      <div class="text1" >2</div>
       
      <img src="images/----------- 1.png" alt="images/--------1" style="top: -12%; left: 100%;transform: translate( 510%, -90%); "> 

      <div class="text-lessons2"style="color: black;">45 минут - лекция</div>
  </div>
  <div class="circle1 circle-3">
      <div class="text1" style="top: 24px;">3</div>
      <div class="text-lessons4"style="color: black;">10 минут - разгрузка, общение, зарядка.</div>
    </div>
    <div class="circle1 circle-4">
       <div class="text1" style="top:  24px;">4</div>
      <div class="text-lessons4"style="color: black;">50 минут - практика</div>
    </div>
    <div class="circle1 circle-5">
      <div class="text1" style="top:  24px;">5</div>
      <div class="text-lessons5"style="color: black;">10 минут - разгрузка, общение, зарядка.</div>
    </div>
    <div class="circle1 circle-6">
      <div class="text1" style="top:  24px;">6</div>
      <div class="text-lessons6"style="color: black;">50 минут -  закрепление материала</div>
    </div>
    <div class="circle1 circle-7">
      <div class="text1" style="top:  24px;">7</div>
      <div class="text-lessons7"style="color: black;">5 минут - оценка урока,сбор обратной связи</div>
    </div>
  </div>
</div>

<div style="text-align:center">
  <br>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<div class="line-text"><h1>Чем мы лучше? </h1></div>
<div class="container2">
  <div class="circle-wrapper2">
      <!-- Первый ряд -->
      <div>
          <div class="circle2 circle_1">1</div>
          <div class="circle-text2">Проводим проф-ориентацию перед началом обучения</div>
      </div>
      <div>
          <div class="circle2 circle_2">2</div>
          <div class="circle-text2">Следим за актуальностью методических материалов</div>
      </div>
      <div>
          <div class="circle2 circle_3">3</div>
          <div class="circle-text2">Работа не на цифры, а на результатг</div>
      </div>
      <div>
          <div class="circle2 circle_4">4</div>
          <div class="circle-text2">Мы развиваем и развиваемся сами</div>
      </div>
  </div>
  <!-- Второй ряд с нужным порядком -->
  <div class="circle-wrapper2">
      <div>
          <div class="circle2 circle_5">8</div>
          <div class="circle-text2">Дружное комьюнити</div>
      </div>
      <div>
          <div class="circle2 circle_6">7</div>
          <div class="circle-text2">Подробное аудио review</div>
      </div>
      <div>
          <div class="circle2 circle_7">6</div>
          <div class="circle-text2">Удобный формат обучения</div>
      </div>
      <div>
          <div class="circle2 circle_8">5</div>
          <div class="circle-text2">Закрепление материалов на практике</div>
      </div>
  </div>
</div>

<div style="text-align:center">
  <br>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>
  <div class="line-with-text"><span><h1>Наши преимущества</h1></span></div>
  <div class="container">
    <div class="item">
     <img src="images/Group 141.png"  alt="">
  <p style="color: #EC4F07 ;"><b>Мы не только учим</b></p> 
  <p>Принимаем участие<br> в конференциях,конкурсах и<br> хакатонах</p>
</div>
<div class="item">
  <img src="images/Group 140.png" alt="">
  <p style="color: #EC4F07 ;"><b>Фитбек</b></p>
   <p>Подробная<br> обратная связь</p>
  </div>
</div>
  
<div class="call-center flex flex-column">
  <div class="call-center-info flex flex-column" style="margin: auto;">
    <div class="call-back">
      <h2>Оставьте заявку для подбора курса</h2>
    </div>
  </div>
  <div class="call-center-phone text-center justify-between row row-cols-4">
    <div class="call-phone">
      <div class="name">
        <p>ваше имя</p>
      </div>
    </div>
    <div class="call-phone">
    <div class="email">
      <p>ваш email</p>
    </div>
  </div>
  <div class="call-phone"> 
    <div class="phone"> 
      <p>//добавить флаг +7(999)999-999-99-99</p>
    </div>
  </div>
  <div class="call-back-info flex">
    //добавить галочку
    <p  style="font-size: 30px;">Нажимая на кнопку, вы даете согласие  на обработку его персональных данных
    </p>
  </div>
    <div class="call-center-btn flex flex-column" >
      <button>Подать заявку</button>
    </div>
  </div> 
</div> 
</main>

<footer>

    <div class="logo-block-end">
        <div class="logo_footer">
        <img src="images/ЛОГО.png" alt="logo_footer"></div>
        <div class="telega_vk"><img src="images/telega.png" alt="telega" width="30">
        <img src="images/vk.png" alt="vk" width="30"></div>
      </div>
      <div class="cards-footer flex">
       
        <div class="time">
          <p>Время работы<br>
            ПР-ВС с 9:00-21:00<br>
            +7(918)064-18-77<br>
            Телеграмм-<br>
            @Update_it_school<br>
            </p>
        </div>
  
        <div class="direction">
          <p>
            Направление<br>
            Sprint-course  «UI/UX Дизайнер»<br>
            Sprint-course «Разработчик»<br>
            </p>
        </div>
       </div>
    </div>
  
</footer>

<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js
"></script>
</body>
</html>