@font-face {
    font-family: "Figtree-Regular";
    src: url(fonts/Figtree-Regular.ttf);
}

@font-face {
    font-family: "Figtree-Bold";
    src:url(fonts/Figtree-Bold.ttf);
}

@font-face {
    font-family: "Figtree-Medium";
    src:url(fonts/Figtree-Medium.ttf);
}

.flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.inline {
    display: inline-block;
}

.justify-between {
    justify-content: space-between;
}

.items-center {
    align-items: center;
}

.grid {
    display: grid;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button {
    margin: 50px 0px;
    border-radius: 20px;
    background-color: #036656;
    color: #fff;
    line-height: 100%;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    padding: 8px 20px;
    cursor: pointer;
   }

button:hover {
    box-shadow: 3px 3px 2px #228c32;
    transition: scale (0.97);
    background-color: #08c621;
}

.wrapper {
    flex-direction: column;
      }

header{
    padding: 30px 130px;
    background-color: #ec4f07;
    border-radius: 0px 0px 0px ;
}

header>nav {
    width: 33%;
}

header>nav>div {
    line-height: 30px;
    margin: 5px 0;
}

header>nav a {
    color: #fff;
    text-decoration: none;
    padding-bottom: 5px;
    font-size: 25px;
}

.banner{
    background-color: #ec4f07;
    color: #fff;
    border-radius: 0px 0px 80px;
    }

.banner>.left-banner-block{
    width: 65%;
    margin: 0px 81px 0px 210px;
}

.banner>img{
    margin: 0px 189px;
    }

body{
      border: #fff;
    }


h1 {
    margin: 40px 130px;
}

h2{
    margin: 38px 130px;
}

.add{
    display: flex;
    color: #fff;
    background-color: #1E50A0;
    border-radius: 15px 15px 15px;
    }

.dot {
    height: 25px;
    width: 25px;
    background-color: #EC4F07;
    border-radius: 50%;
    display: inline-block;
      }

/*------------------наша цель------------------------*/

.outer-rectangle {
    background-color: #EC4F07; /* Оранжевый цвет внешнего прямоугольника */
    padding: 20px; /* Внутренние отступы */
    display: flex; /* Для выравнивания содержимого */
    justify-content: space-between; /* Пробел между текстом и кругами */
    align-items: center; /* Центрирование по вертикали */
    border-radius: 90px; /* Закругление углов */
}

.inner-rectangle {
    background-color: white; /* Белый цвет внутреннего прямоугольника */
    padding: 20px; /* Внутренние отступы */
    border-radius: 90px; /* Закругление углов */
    flex: 1; /* Занять оставшееся пространство */
    margin-right: 20px; /* Отступ справа от белого прямоугольника */
}

.text-container {
    text-align: right; /* Выравнивание текста по правому краю */
}

.circle-container {
    display: flex; /* Для центрирования кругов */
    align-items: center; /* Центрирование по вертикали */
}

.outer-circle {
    width: 100px; /* Ширина внешнего круга */
    height: 100px; /* Высота внешнего круга */
    background-color: #EC4F07; /* Оранжевый цвет внешнего круга */
    border-radius: 50%; /* Круглая форма */
    display: flex; /* Для центрирования внутреннего круга */
    justify-content: center; /* Центрирование по горизонтали */
    align-items: center; /* Центрирование по вертикали */
}

.inner-circle {
    width: 70px; /* Ширина внутреннего круга */
    height: 70px; /* Высота внутреннего круга */
    background-color: white; /* Белый цвет внутреннего круга */
    border-radius: 50%; /* Круглая форма */
    display: flex; /* Для центрирования маленького круга */
    justify-content: center; /* Центрирование по горизонтали */
    align-items: center; /* Центрирование по вертикали */
}

.small-circle {
    width: 30px; /* Ширина маленького круга */
    height: 30px; /* Высота маленького круга */
    background-color:#EC4F07; /* Оранжевый цвет маленького круга */
    border-radius: 50%; /* Круглая форма */
}
/*---------------------------------------------------*/
/*----что мы предлагаем-----------*/
.container-offers {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px; /* Промежуток между прямоугольниками */
}

.rectangle-offers {
    margin: 50px;
    background-color: white; /* Цвет фона прямоугольника */
    border: 1px solid #ccc; /* Граница прямоугольника */
    border-radius: 8px; /* Закругление углов */
    padding: 20px; /* Внутренние отступы */
    position: relative; /* Для позиционирования цифры */
    display: flex;
    flex-direction: column; /* Вертикальное выравнивание содержимого */
    
}

.top-left-box-offers {
    background-color: #EC4F07; /* Оранжевый цвет для цифры */
    border-radius: 20px;
    color: white; /* Цвет текста */
    width: 100px; /* Ширина блока с цифрой */
    height: 40px; /* Высота блока с цифрой */
    display: flex;
    align-items: center; /* Центрирование по вертикали */
    justify-content: center; /* Центрирование по горизонтали */
    position: absolute; /* Абсолютное позиционирование */
    top: -10px; /* Отступ сверху */
    left: 2%;
}
.top-right-box-offers {
    background-color: #EC4F07; /* Оранжевый цвет для цифры */
    border-radius: 20px;
    color: white; /* Цвет текста */
    width: 100px; /* Ширина блока с цифрой */
    height: 40px; /* Высота блока с цифрой */
    display: flex;
    align-items: center; /* Центрирование по вертикали */
    justify-content: center; /* Центрирование по горизонтали */
    position: absolute; /* Абсолютное позиционирование */
    top: -10px; /* Отступ сверху */
    right: 10px; /* Отступ справа */
}

.content-offers {
    display: flex; /* Горизонтальное выравнивание содержимого */
    align-items: flex-start; /* Выравнивание по верхнему краю */
    margin-top: 10px; /* Отступ сверху от блока с цифрой */
}

.text-offers {
    flex: 1; /* Занять оставшееся пространство */
    text-align: left; /* Выравнивание текста */
    margin-right: 20px; /* Отступ справа от текста */
}

.image-offers {
    max-width: 150px; /* Максимальная ширина изображения */
}

.line-offers {
    height: 2px; /* Высота линии */
    background-color: #ccc; /* Цвет линии */
    margin: 10px 0; /* Отступы сверху и снизу */
}

p {
    margin: 5px 0; /* Отступы для параграфов */
    text-align: left; /* Выравнивание текста */
}

/*--------------------------------*/
/*----------------------расписание------------------------*/
.container-oval{
    background-color: white; /* Белый фон */
    display: flex;
    justify-content: center;
    align-items: center;
}

.oval {
    background-color: #EC4F07; /* Оранжевый цвет овала */
    width: 1180px; /* Ширина овала */
    height: 450px; /* Высота овала */
    border-radius: 300px; /* Закругление для овала */
    display: flex;
    justify-content:  space-evenly; /* Распределение пространства */
    align-items: center;
    position: relative;
    color: white; /* Цвет текста */
    text-align: center; /* Центрирование текста */
    padding: 20px; /* Отступы внутри овала */
}

.line {
    border-left: 4px solid rgb(255, 253, 253);
    height: 200px;
    position: absolute;
    left: 50%;
}

.left-schedule {
    text-align: left; /* Выравнивание текста влево */
    font-size: 30px;
}

.right-schedule {
    text-align: right; /* Выравнивание текста вправо */
    font-size: 30px;
}
.text {
    margin-top: 10px; /* Отступ сверху */
    font-size: 18px; /* Размер текста */
    text-align: center; /* Центрирование текста */
    position: absolute;
    right: 15% ; 
    bottom: 10px; /* Позиция текста снизу */
    width: 100%; /* Ширина текста */
}
 
/*--------------------------------------------------------/
/*---------------------- как проводятся пары------------------------*/
.container-circle1{
    margin: 100px 109px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.container1 {
    position: relative;
    width: 400px;
    height: 400px;
}
.outer-circle1 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px; /* Диаметр внешнего круга */
    height: 500px; /* Диаметр внешнего круга */
    border: 2px solid rgb(0, 0, 0); /* Рамка внешнего круга */
    border-radius: 50%; /* Закругленные углы для круга */
    transform: translate(-50%, -50%); /* Центрирование */
}
.center-circle1 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 250px; /* Диаметр центрального круга */
    height: 250px; /* Диаметр центрального круга */
    border: 2px solid rgb(255, 100, 4); /* Рамка центрального круга */
    border-radius: 50%; /* Закругленные углы для круга */
    transform: translate(-50%, -50%); /* Центрирование */
    background-color: white; /* Цвет фона центрального круга */
    box-shadow: 0px 0px 30px 30px #ec500749;
}
.center-text1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Центрирование текста */
    font-size: 20px;
    font-weight: regular;
}
.circle1 {
    position: absolute;
    width: 70px; /* Диаметр внутренних кругов */
    height: 70px; /* Диаметр внутренних кругов */
    border-radius: 50%; /* Закругленные углы для круга */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white; /* Цвет текста внутри кругов */
    font-size: 20px;
}

.text1 {
    position: absolute;
    font-size: 20px;
    color: rgb(255, 255, 255);
    }

/*Позиция для текста занятий*/
.text-lessons1 { top: -12%; left: 50%;transform: translate( 110%, -50%); }
.text-lessons2 { top: -12%; left: 50%;transform: translate(150%, 0%); }
.text-lessons3 { top: -12%; left: 50%;transform: translate(130%, 0%); }
.text-lessons4 { top: -12%; left: 50%;transform: translate(150%, 0%); }
.text-lessons5 { top: -12%; left: 8%;transform: translate(-150%, 30%); }
.text-lessons6 { top: -12%; left: 8%;transform: translate(-130%, 0%); }
.text-lessons7 { top: -25%; left: 8%;transform: translate(-150%, 0%); }

/* Цвета для внутренних кругов */
.circle-1 { background-color: #036656; }
.circle-2 { background-color: #EC4F07; }
.circle-3 { background-color: #036656; }
.circle-4 { background-color: #EC4F07; }
.circle-5 { background-color: #EC4F07; }
.circle-6 { background-color: #036656; }
.circle-7 { background-color: #EC4F07; }

/* Позиции для внутренних кругов и текста */
.circle-1 { top: -12%; left: 50%; transform: translate(-50%, -50%); }
.circle-2 { top: 9%; left: 95%; transform: translate(-50%, -50%); }
.circle-3 { top: 50%; left: 112%; transform: translate(-50%, -50%); }
.circle-4 { top: 95%; left: 95%; transform: translate(-50%, -50%); }
.circle-5 { top: 95%; left: 7%; transform: translate(-50%, -50%); }
.circle-6 { top: 50%; left: -12%; transform: translate(-50%, -50%); }
.circle-7 { top: 10%; left: 3%; transform: translate(-50%, -50%); }
/*--------------------------------------------------------*/
  div.line-text {
    height: 10em;
    display: flex;
    align-items: center;
    justify-content: center }
 
    div.line-text h1 {
    margin: 0 }

    /*-----------------чем мы лучше--------------------*/
    .container2 {
        width: 1000px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .circle-wrapper2 {
        display: grid;
        grid-template-columns: repeat(4, 1fr); /* 4 круга в каждом ряду */
        gap: 20px; /* Промежуток между кругами */
        width: 100%;
        margin: 20px 0;
    }
    .circle2 {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60px; /* Ширина круга */
        height: 60px; /* Высота круга */
        border-radius: 50%; /* Закругленные углы для круга */
        color: white; /* Цвет текста внутри кругов */
        font-size: 20px; /* Размер текста внутри круга */
        position: relative; /* Для позиционирования текста */
    }
    .circle-text2 {
        font-size: 20px; /* Размер текста под кругом */
        margin-top: 30px; /* Отступ сверху */
        }
    /* Цвета для кругов */
    .circle_1 { background-color: #EC4F07; }
    .circle_2 { background-color: #036656; }
    .circle_3 { background-color: #EC4F07; }
    .circle_4 { background-color: #036656; }
    .circle_5 { background-color: #EC4F07; }
    .circle_6 { background-color: #036656; }
    .circle_7 { background-color: #EC4F07; }
    .circle_8 { background-color: #036656; }
                 
/*--------------------------------------------------------*/

/*------------------------наши преимущества---------------*/
  .line-with-text::before,
  .line-with-text::after {
    content: "";
    flex: 1;
    border-bottom: 1px solid black; /* рисуем линию */
    margin: 40px 20px; /* Задаём отступ для отделения текста */
  }

  .line-with-text {
    display: flex;
    align-items: center;
    text-align: center; /* Выравниваем текст по центру */
  }

  .container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    }

.item {
    text-align: center;
    margin: 0 40px; /* Между картинками */
}

img {
    max-width: 100%; /* Чтобы изображение масштабировалось */
    height: auto; /* Автоматическая высота */
}

p {
    margin-top: 10px; /* Отступ между изображением и текстом */
    width: 100%; /* Ширина текста равна ширине родителя */
}
/*------------------------------------------------------------*/

/*--------------------обратная связь---------------------------*/
 .countdown {
    font-family: sans-serif;
    color: #fff;
    font-size: 30px;
  }
  
  .countdown-number {
    display: inline-block;
  }
  
  .call-center {
    background: #EC4F07;
    color: #fff;
    margin: 50px 130px;
    padding: 20px 20px;
    border-radius: 20px;
    flex-grow: 1;
}

.call-back-info {
    margin: 15px 0px;
}

.call-center-phone {
    display: flex;
    gap: 15px;
    padding: 20px 0px;
    border-radius: 20px;
    padding: 20px 10px;
}

.call-phone {
    background: white;
    color: rgb(220, 220, 220);
    padding: 5px 5px;
    border-radius: 10px;
}
/*----------------------------------------------------*/
    
footer {
    padding: 20px 130px;
    background-color: #333333;
    color: #fff;
    }

footer>.logo-block-end {
    display: flex;
    justify-content: space-between;
    }

footer>.telega_vk{
display: flex;
flex-direction: row-reverse;
}

.cards-footer {
    display: flex;
    justify-content: space-evenly;
     margin: 50px 3px;
    font-family: "Figtree-Medium"
}

/*----------------------меню-гамбургер-----------------------*/

#menu-toggle {
    display: none;
}

.menu-icon {
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: none;
}

.menu-icon span {
    display: block;
    width: 100%;
    height: 4px;
    background: black;
    border-radius: 4px;
    transition: 0.3s;
}

#menu-toggle:checked~.menu-icon span:nth-child(1) {
    transform: translateY(10px) rotate(45deg);
}

#menu-toggle:checked~.menu-icon span:nth-child(2) {
    opacity: 0;
}

#menu-toggle:checked~.menu-icon span:nth-child(3) {
    transform: translateY(-16px) rotate(-45deg);
}

/*-----------------------------------------------------------*/

@media ( max-width: 1200px) {
   

    .banner {
        display: flex;
        flex-direction: row-reverse;
    }

    .left-banner-block {
        display: flex;
        flex-direction: column;
       }
 
    .banner button {
        justify-content: center;
        margin: 0 auto;
    }

    .banner>img {
        margin: 0 auto;
        order: -1;
    }
 
@media (max-width: 1000px) {
    header {
        flex-wrap: wrap;
    }

    .logo-block {
        margin-right: auto;
    }

    .menu-icon {
        display: flex;
    }

    .nav {
        /*display: none;*/
        width: 100%;
        flex-direction: column;
        gap: 15px;
        background-color: #ec4f07;
        margin: 20px 0;
        /*padding: 10px 0;*/
        border-radius: 10px;
        height: 0;
        overflow: hidden;
        transition: height 0.5s;
    }

    #menu-toggle:checked~.nav {
        height: 250px;
    }
}
.container{
    flex-wrap: wrap;
    }
  
    .container-offers{
        flex-wrap: wrap;
    }

    @media (max-width: 600px){
        .call-center {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
    }
}

@media (max-width: 1023px) {
    .add {
      position: fixed;
      display: none;
      width: 50px;
      height: 50px;
      }
    }
    
}